[Launcher]
LogLevel = INFO             ; CRITICAL, ERROR, WARNING, INFO, or DEBUG

[Discord]
Token = your_token_here     ; discord bot token

[Database]
; not implemented yet

[Bot]
EnabledCogs = text_cmds,dm,private,public   ; comma separated list of cogs
SyncPassword = whatever_password_here       ; password for ece2t6!sync command
