[Launcher]
LogLevel = INFO             ; CRITICAL, ERROR, WARNING, INFO, or DEBUG

[Discord]
Token = your_token_here     ; discord bot token

[Database]
; not implemented yet

[Bot]
GuildId = 977807228302135347                    ; private commands can only be used by admins of this guild
EnabledCogs = text_cmds,dm,private,public       ; comma separated list of cogs
SyncPassword = whatever_password_here           ; password for ece2t6!sync command
DMReflectionChannelId = 1138178951110475776     ; channel where bot's DMs will be posted
